<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addison Lee - New Website Coming Soon!</title>
<style>
    * {
        margin:  0;
        padding: 0;
    }
    #banner {
        background-color: #000;
        background-size: cover;
        height: 100vh;
        width: 100%; 
        padding: 0em;
        display: flex;
        flex-direction: column;
        align-items: center;    
        margin:  0 auto;        
    }

    #banner h1 {
        color: #fff;
        font-family: 'Steagal', Arial, Helvetica, sans-serif;
        font-size: 33px;
        padding-top: 90px;
        line-height: 1.2em;
        text-align: left;
        margin:  0 auto;
        font-weight: normal;
        text-transform: uppercase; 
        padding-bottom: 2em;
        padding-left: 50px;
        padding-right:  50px;

    }

    #banner h2 {
        color: #fff;
        font-family: 'Steagal', Arial, Helvetica, sans-serif;
        font-size: 64px;
    }

    #banner p {
        color: #fff;
        font-family: 'Steagal', Arial, Helvetica, sans-serif;
        font-size: 24px;
        line-height: 1.6em;
        padding-left: 50px;
        padding-right:  50px;
    }

    @media screen and (max-width:  1300px){
        #banner {
            height:  100%;
        }
        
        #banner p {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
        }

        #banner h1 {
            font-size: 32px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 0;
            padding-bottom: 10px;
            font-size: 30;
        }

        #banner img {
            width:  60%;
        }
    }

    #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding-top:5em;
        padding-bottom: 2em;
    }

    #logo img {
        width:  50%;
    }

    #btn {
        background-color: #fedb00;
        border: 2px solid transparent;
        color: #494a43;
        cursor: pointer;
        display: block;
        font-size: 1rem;
        font-family: "Steagal", Arial, sans-serif;
        letter-spacing: 1px;
        margin: 2em auto;
        max-width: 350px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 2em;
        padding-left: 40px;
        padding-right: 40px;

    }
    

    .download-the-app-cont {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .row {
        margin: 0;
    }

 
</style>
</head>
<body>
    <div id="banner">
        <div id="logo"><img src="https://addisonlee1dev.wpenginepowered.com/wp-content/uploads/2024/10/addison-lee-logo.svg" width="367" height="69.4"></div>
        <div class="row">
            <div class="col-md-6">
                <h1>We are working on something exceptional</h1>
                <p>Our website is currently undergoing important technical enhancements, to bring you an even more seamless and luxurious experience.</p>
                <p>But you don't have to wait to travel in comfort. <br><br> You can still book your car now - simply tap the button below or scan the QR code to download the app and continue making bookings with ease.</p><br><br> 
                <p>We will be back with you very soon and can't wait to experience the improvements we've crafted with you in mind.</p>
            </div>

            <div class="col-md-6 download-the-app-cont">
                <p style="padding-top:2em; padding-bottom: 1em">QR Code to download the app</p>
                    <img decoding="async" class="mk-w-full mk-h-image-1sm md:mk-h-536 mk-object-cover" src="https://addisonlee1dev.wpenginepowered.com/wp-content/uploads/2024/12/Pic-5.png" alt="">
                    <a id="btn" href="https://book.addisonlee.com/al/booking/new/car?bookingType=CAR%3Fnull">Book your car</a>
            </div>
        </div>
        
    </div>
    
</body>
</html>
